{
  "name": "@c0zen/eslint-plugin-typescript-sort-keys-issue-468",
  "version": "0.0.0",
  "author": {
    "email": "geoffrey.testelin@gmail.com",
    "name": "Geoffrey 'C0ZEN' Testelin",
    "url": "https://github.com/C0ZEN"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/C0ZEN/eslint-plugin-typescript-sort-keys-issue-468.git"
  },
  "engines": {
    "node": "12.x"
  },
  "private": false,
  "main": "./src/index.ts",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts --cache scripts/ src/ jest.config.js config.ts"
  },
  "devDependencies": {
    "@types/jest": "25.2.3",
    "@types/node": "12.12.42",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "eslint": "7.1.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-recommended": "4.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-rxjs": "0.0.2-beta.22",
    "eslint-plugin-typescript-sort-keys": "1.1.0-rc1",
    "jest": "26.0.1",
    "jest-silent-reporter": "0.2.1",
    "jest-ts-auto-mock": "1.0.11",
    "lint-staged": "10.2.6",
    "ts-auto-mock": "2.0.0",
    "ts-jest": "26.0.0",
    "ts-node-dev": "1.0.0-pre.44",
    "ttypescript": "1.5.10",
    "typescript": "3.9.3"
  }
}
